[HGEFONT]

Bitmap=Nyala_72.png

Char="!",1,1,10,83,4,2
Char=""",12,1,17,83,2,3
Char="#",30,1,28,83,0,0
Char="$",59,1,27,83,2,2
Char="%",87,1,49,83,1,1
Char="&",137,1,40,83,1,1
Char="'",178,1,7,83,2,3
Char="(",186,1,18,83,5,0
Char=")",205,1,18,83,1,4
Char="*",224,1,24,83,2,1
Char="+",249,1,27,83,1,0
Char=",",277,1,10,83,1,2
Char="-",288,1,19,83,1,1
Char=".",308,1,10,83,2,1
Char="/",319,1,18,83,1,0
Char="0",338,1,31,83,2,1
Char="1",370,1,13,83,0,5
Char="2",384,1,28,83,2,2
Char="3",413,1,30,83,1,2
Char="4",444,1,36,83,0,0
Char="5",1,85,30,83,1,2
Char="6",32,85,33,83,2,1
Char="7",66,85,29,83,1,2
Char="8",96,85,33,83,1,2
Char="9",130,85,32,83,2,2
Char=":",163,85,10,83,3,0
Char=";",174,85,11,83,2,0
Char="<",186,85,27,83,0,1
Char="=",214,85,28,83,0,0
Char=">",243,85,27,83,1,0
Char="?",271,85,22,83,3,1
Char="@",294,85,48,83,2,3
Char="A",343,85,39,83,0,1
Char="B",383,85,35,83,0,1
Char="C",419,85,39,83,2,1
Char="D",459,85,43,83,0,2
Char="E",1,169,34,83,0,0
Char="F",36,169,31,83,0,0
Char="G",68,169,38,83,2,4
Char="H",107,169,41,83,0,4
Char="I",149,169,14,83,0,4
Char="J",164,169,17,83,-4,3
Char="K",182,169,39,83,0,0
Char="L",222,169,33,83,0,-1
Char="M",256,169,51,83,1,2
Char="N",308,169,38,83,2,3
Char="O",347,169,43,83,2,2
Char="P",391,169,34,83,0,0
Char="Q",426,169,44,83,2,1
Char="R",471,169,39,83,0,-1
Char="S",1,253,29,83,2,1
Char="T",31,253,38,83,0,0
Char="U",70,253,40,83,-1,4
Char="V",111,253,42,83,-2,0
Char="W",154,253,60,83,-2,1
Char="X",215,253,36,83,-1,0
Char="Y",252,253,37,83,-2,0
Char="Z",290,253,35,83,0,1
Char="[",326,253,12,83,6,5
Char="\",339,253,18,83,0,1
Char="]",358,253,12,83,5,6
Char="^",371,253,25,83,2,1
Char="_",397,253,27,83,-3,-3
Char="`",425,253,11,83,1,6
Char="a",437,253,26,83,1,2
Char="b",464,253,33,83,0,1
Char="c",1,337,27,83,1,0
Char="d",29,337,30,83,1,3
Char="e",60,337,26,83,1,1
Char="f",87,337,27,83,0,-8
Char="g",115,337,32,83,0,-1
Char="h",148,337,31,83,0,3
Char="i",180,337,12,83,0,4
Char="j",193,337,16,83,-4,4
Char="k",210,337,30,83,0,0
Char="l",241,337,12,83,0,4
Char="m",254,337,48,83,0,4
Char="n",303,337,31,83,0,3
Char="o",335,337,30,83,1,1
Char="p",366,337,33,83,0,2
Char="q",400,337,29,83,1,4
Char="r",430,337,26,83,0,-1
Char="s",457,337,23,83,1,1
Char="t",481,337,23,83,0,-1
Char="u",1,421,32,83,0,3
Char="v",34,421,32,83,-2,-1
Char="w",67,421,47,83,-2,0
Char="x",115,421,29,83,-1,0
Char="y",145,421,32,83,-2,-1
Char="z",178,421,27,83,1,1
Char="{",206,421,14,83,3,6
Char="|",221,421,5,83,1,1
Char="}",227,421,14,83,6,2
Char="~",242,421,27,83,0,1
